<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explain me your gift</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-size: 28px;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        input[type="submit"] {
            background-color: #6a6a6a;
            color: white;
            border: none;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #2d2d2d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Describe Your Custom Gift</h1>
        
        <form action="send_email.php" method="POST">
            <label for="name">NickName which you want me to give you</label>
            <input type="text" id="name" name="name" required>
        
            <label for="message">Gift Description:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        
            <input type="submit" value="Submit">
        </form>
        
        
    </div>
    <audio id="music" autoplay loop>
        <source src="./music/ahatamatarmusic.mp3" type="audio/mp3">
    </audio>
</body>
</html>
